<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vacation Trip</title>
  </head>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap");
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&display=swap');
    </style>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap');
      </style>

  <style>
    body {
      background-image: url("sc.jpg");
     
    }

    .left {
      color: black;
      font-family: "Mouse Memoirs", sans-serif;
      font-size: 20px;
      display: inline-block;
      position: absolute;
      left: 20px;
      top: 15px;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      color: black;
      width: 33px;
    }

    .mid {
      display: block;
      width: 33%;
      
      border-radius: 16px;
      margin: 29px auto;
      padding: 5px;
    }

    .right {
      position: absolute;
      display: inline-block;
      top: 40px;
      right: 34px;
      border-radius: 6px;
      
    }

    .btn
    {
      
      border: 2px solid white;
      border-radius: 6px;
      font-family: 'Baloo Bhai 2', cursive;
      font: optional;

    }


    .navbar {
      margin: 6px;

    }

    .navbar li {
      display: inline-block;
    }

    .navbar li a {
      font-family: "Mouse Memoirs", sans-serif;
      font-size: 25px;
      text-decoration: none;
      color: black;
      padding: 3px 3px;
      margin: 11px 0px;
    }

    .navbar li a:hover
    {
        color: red;
    }

    .navbar li a:active
    {   
        
        text-decoration: underline;
        
    }
    .right button:hover
    {
        color: red;
    }

    .contain
    {
        border: 2px solid green;
        padding: 75px;
        margin: 141px 10px;
        width: 30%;
        border-radius: 20px;
        text-align: center;
    }

    .contain h1
    {
        color: white;
    }

    .formgrp input
    {
        text-align: center;
        border-radius: 15px;
        background-color: black;
        border: 2px solid white;
        font-family: 'Baloo 2', cursive;
        margin: 5px;
    }

    .bt
    {
        color: white;
        background-color: black;
        border: 2px solid white;
        border-radius: 5px;
        padding: 15px;
        font-family: 'Baloo 2', cursive;
        margin: 5px;

    }

    
  </style>

  <body>
    <div class="container">
      <div class="left" id="pr">
        <img src="logo.png" class="center" />
        <div>Dev Tours</div>
      </div>

      <div class="mid" id="ra">
        <div class="navbar">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Religious Tours</a></li>
          <li><a href="#">Vacation Trips</a></li>
          <li><a href="#">Hotels</a></li>
        </div>
      </div>
      <div class="right">
        
        <button class="btn">Email Us</button>
        <button class="btn">Social Media</button>
      </div>
    </div>

    <div class="contain">
        
        <h1>Enter your Details </h1>

        <form action="noaction.php">

            <div class="formgrp">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="formgrp">
                <input type="number" name="" placeholder="Enter your age">
            </div>
            <div class="formgrp">
                <input type="email" name="" placeholder="Enter your email">
            </div>
            <div class="formgrp">
                <input type="text" name="" placeholder="Enter contact num">
            </div>

            <button class="bt">Login</button>
            


        </form>
        

    </div>


    </div>

    
  </body>
</html>
